Currency Converter/MainWindow.xaml

<Window x:Class="Currency_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Currency_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
     
    <Window.Resources>
        <ImageBrush x:Key="Files" ImageSource="Files\close.png" Stretch="Uniform"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="close_button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Files}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Files}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="7" BorderBrush="#111D13">

        <Border CornerRadius="3" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FBFBF2" Offset="0.0"/>
                    <GradientStop Color="#E5E6E4" Offset="0.25"/>
                    <GradientStop Color="#CFD2CD" Offset="0.5"/>
                    <GradientStop Color="#A6A2A2" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FBFBF2" Offset="0.0"/>
                        <GradientStop Color="#E5E6E4" Offset="0.25"/>
                        <GradientStop Color="#CFD2CD" Offset="0.5"/>
                        <GradientStop Color="#A6A2A2" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Multi Converter" VerticalAlignment="Top" Height="61" Width="518" RenderTransformOrigin="-0.058,-1.092" FontSize="36" TextAlignment="Center" FontFamily="Algerian"/>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="845,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.386,0.295" Height="30" Width="37" Click="minimize_win">
                    <Button.Background>
                        <ImageBrush ImageSource="Files\minimize.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{DynamicResource close_button}" Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="887,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.316" Height="30" Width="37" Click="resize_win">
                    <Button.Background>
                        <ImageBrush ImageSource="FIles\expand-window.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="928,10,0,0" VerticalAlignment="Top" Height="30" Width="37" Click="close_win" Style="{DynamicResource close_button}">
                    <Button.Background>
                        <ImageBrush ImageSource="Files\close.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <TextBox HorizontalAlignment="Left" Margin="39,204,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="354" Height="66">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="570,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="354" Height="66">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Image HorizontalAlignment="Left" Height="65" Margin="456,205,0,0" VerticalAlignment="Top" Width="96" Source="Files\swap.png"/>
                <ComboBox x:Name="left_combo_box" HorizontalAlignment="Left" Margin="39,126,0,0" VerticalAlignment="Top" Width="354" Height="66">
                    
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\united-states.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="  United States" VerticalAlignment="Top" FontSize="20"  />
                            <TextBlock Text=" USD" FontWeight="DemiBold" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Algerian"/>
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\japan.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  Japanese Yen" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\european-union.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  Euro" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\united-kingdom.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  Pound sterling" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\australia.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  Australian Dollar" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\canada.png" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="  Canadian Dollar" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\switzerland.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  Swiss Franc" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\china.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  Chinese Renminbi " VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\hong-kong.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  Hong Kong Dollar" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <WrapPanel>
                            <Image Source="Files\new-zealand.png" Height="25" Stretch="Uniform"/>
                            <TextBlock Text="  New Zealand Dollar" VerticalAlignment="Center" FontSize="20" />
                        </WrapPanel>
                    </ComboBoxItem>

                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="570,126,0,0" VerticalAlignment="Top" Width="354" Height="66"/>
                <TextBlock HorizontalAlignment="Left" Margin="39,475,0,0" TextWrapping="Wrap" Text="Rate:" VerticalAlignment="Top" Height="57" Width="177" FontSize="36" FontFamily="Algerian"/>
                <TextBox HorizontalAlignment="Left" Margin="179,475,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="57">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox HorizontalAlignment="Left" Margin="396,475,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="134" Height="57">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Border>

</Window>
